node {
   def commit_id
   stage('Preparation') {
     checkout scm
     sh git rev-parse --short HEAD  .gitcommit-id
     commit_id = readFile('.gitcommit-id').trim()
   }
   stage('test') {
     def myTestContainer = docker.image('node4.6')
     myTestContainer.pull()
     myTestContainer.inside {
       sh 'npm install --only=dev'
       sh 'npm test'
     }
   }
   stage('test with a DB') {
     def mysql = docker.image('mysql').run(-e MYSQL_ALLOW_EMPTY_PASSWORD=yes) 
     def myTestContainer = docker.image('node4.6')
     myTestContainer.pull()
     myTestContainer.inside(--link ${mysql.id}mysql) {  using linking, mysql will be available at host mysql, port 3306
          sh 'npm install --only=dev' 
          sh 'npm test'                     
     }                                   
     mysql.stop()
   }                                     
   stage('docker buildpush') {            
     docker.withRegistry('httpsindex.docker.iov2', 'dockerhub') {
       def app = docker.build(wardviaenedocker-nodejs-demo${commit_id}, '.').push()
     }                                     
   }                                       
}       